<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .left{
      float: left;
      background-color: aquamarine;
        border: 5px solid black;
        border-radius: 10px;
        width: 150px;
        height: 80px;
        text-align: bottom;
    }
    .right{
      float: right;
      background-color: rgb(19, 170, 150);
        border: 5px solid black;
        border-radius: 10px;
        width: 150px;
        height: 80px;
        text-align: top;
    }
    .none{
      float: none;
      background-color: blueviolet;
      border: 10px solid black;
      border-radius: 20px;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px; 
        width: 500px;   
        height: 100px;
        text-align: right;
    }
    .inherit{
      float: inherit;
      background-color: burlywood;
      text-align: center;
        border: 5px solid black;
        border-radius: 10px;
        width: 150px;
        height: 80px;

    }
  </style>
</head>
<body>
  <h1 class="box left">Left</h1>
  <h2 class="box right">Right</h2>
  <h3 class="box none">None</h3>
  <h4 class="box inherit">Inherit</h4>

</body>

</html>



